using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Configuration;
using System.Data.SqlClient;

namespace ball
{
    public partial class WebForm1 : System.Web.UI.Page
    {
        protected void Page_Load(object sender, EventArgs e)
        {
            string CS = ConfigurationManager.ConnectionStrings["DB"].ConnectionString;
            
            using (SqlConnection con = new SqlConnection(CS))
            {
                SqlCommand cmd = new SqlCommand("select Winning Team from football where Status = 'Win';select * from FootBall where TeamName1 ='Japan' or TeamName2='Japan'", con);
                con.Open();
                SqlDataReader rdr = cmd.ExecuteReader();  
                GridView1.DataSource = rdr;
                GridView1.DataBind();

                while (rdr.NextResult())
                {
                    GridView2.DataSource = rdr;
                    GridView2.DataBind();
                }
               
            }
        }
    }
}