create table Football(MatchId int,TeamName1 varchar(20) not null,TeamName2 varchar(20)not null,Status varchar(10) not null,WinningTeam varchar(40)
,Points int)

insert into football values(1001,'Italy','France','Win','France',4)
insert into football values(1002,'Brazil','Portugal','Draw',null,2)
insert into football values(1003,'England','Japan','Win','England',4)
insert into football values(1004,'USA','Russia','Win','Russia',4)
insert into football values(1005,'Portugal','Italy','Draw',null,2)
insert into football values(1006,'Brazil','France','Win','Brazil',4)
insert into football values(1007,'England','Russia','Win','Russia',4)
insert into football values(1008,'Japan','USA','Draw',null,2)

select * from FootBall

create proc spAddFootBall
@MatchId int,
@TeamName1 varchar(20),
@TeamName2 varchar(20s),
@Status varchar(10),
@WinningTeam varchar(40),
@Points int
as
begin
	insert into FootBall values(@MatchId,@TeamName1,@TeamName2,@Status,@WinningTeam,@Points)
	--select @EmployeeId = SCOPE_IDENTITY()
end